PREREQUISITE
============

ArmExec relies on Capstone for disassembling, and CMake as build system.

Download and install Capstone from http://www.capstone-engine.org.
Note that it requires Capstone 3.0 or later.

CMake should be 2.8 or later.


COMPILE
=======

mkdir build
cd build
cmake ../
make


TEST
====

./armexec ../libtwolib-second.so
